MultiLangTest/MainWindow.xaml

<Window x:Class="MultiLangTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiLangTest"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="MultiLangTest"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"  
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc Key=Morning}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key=Afternoon}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key=Evening}"/>

        <Label Grid.Row="0" Grid.Column="1" Content="{lex:Loc Key=Welcome}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{lex:Loc Key=Goodbye}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Switch" Click="Button_Click"/>
    </Grid>
</Window>
